# My-Search-Friend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysearchfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysearchfriend/: ActivityLoginFireStore.kt  AppMySearchFriend.kt  DrawerActivity.kt  LoginActivity.kt  LoginFireStoreFragment.kt  MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mysearchfriend/model/dataSource/: DogDataSource.kt
app/src/main/java/com/example/mysearchfriend/model/fireStore/: UserFireStore.kt  UserFireStoreService.kt
app/src/main/java/com/example/mysearchfriend/model/repository/: DogRepository.kt
app/src/main/java/com/example/mysearchfriend/model/response/: ResponseDogRandom.kt  ResponseDogs.kt  ResponseUser.kt
app/src/main/java/com/example/mysearchfriend/model/service/: ApiServiceDog.kt
app/src/main/java/com/example/mysearchfriend/ui/activity/: ActivityLoginFireStore.kt  DrawerActivity.kt  LoginActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mysearchfriend/ui/adapter/: DogAdapter.kt
app/src/main/java/com/example/mysearchfriend/ui/fragment/: ErrorSignUpFragment.kt  HomeFragment.kt  LoginFireStoreFragment.kt  (+3 more)
app/src/main/java/com/example/mysearchfriend/utils/: Globals.kt  Preferences.kt
app/src/main/java/com/example/mysearchfriend/viewModel/: DogRandomViewModel.kt  DogsViewModel.kt  LoginFireStoreViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: by_radius_red_opaque.xml  circlet_gray.xml  radius_previous.xml  splash_drawable.xml  state_button.xml
app/src/main/res/layout/: action_bar_alert.xml  activity_login.xml  activity_login_fire_store.xml  activity_main.xml  activity_on_boarding.xml  app_bar_drawer.xml  fragment_all_dogs.xml  fragment_dog_random.xml  fragment_error_alert_home.xml  fragment_error_sign_up.xml  fragment_home.xml  fragment_login.xml  fragment_login_fire_store.xml  fragment_search_dog.xml  fragment_sign_up.xml  fragment_succes_sign_up.xml  fragment_success_ful_adoption.xml  fragment_terms_and_conditions.xml  fragment_us.xml  item_dogs.xml  loading.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysearchfriend/: ExampleUnitTest.kt
(+19 files in other folders)
